[gd_scene format=3 uid="uid://cfaa6d3t863va"]

[ext_resource type="Script" uid="uid://djsr7hotk8htv" path="res://scripts/enemy.gd" id="1_4a83h"]
[ext_resource type="Script" uid="uid://c4j8wryx81wo6" path="res://scripts/enemy_ai.gd" id="2_5uy6h"]
[ext_resource type="PackedScene" uid="uid://bwkh10wgul3et" path="res://assets/models/dalek.glb" id="2_md0e3"]
[ext_resource type="AudioStream" uid="uid://dgcqwmpla7o11" path="res://assets/audio/sfx/gross-noise.wav" id="3_4ra3w"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_o6xl0"]
metallic = 0.2
metallic_specular = 0.37
roughness = 0.49
emission_enabled = true
emission = Color(0.20241532, 0.17677477, 0.4619112, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_tipki"]
radius = 0.4

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_85g3d"]
radius = 0.4

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4ra3w"]
albedo_color = Color(0, 0, 0, 1)
emission_enabled = true
emission = Color(0.4195452, 0.107978664, 0.1148885, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_4ra3w"]
material = SubResource("StandardMaterial3D_4ra3w")
radial_segments = 32
rings = 2

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4ra3w"]
albedo_color = Color(0, 0, 0, 1)
emission_enabled = true
emission = Color(0.4195452, 0.107978664, 0.1148885, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_4ra3w"]
material = SubResource("StandardMaterial3D_4ra3w")
radial_segments = 32
rings = 2

[node name="Enemy" type="CharacterBody3D" unique_id=1286619820 node_paths=PackedStringArray("ai")]
script = ExtResource("1_4a83h")
ai = NodePath("EnemyAI")

[node name="EnemyAI" type="Node3D" parent="." unique_id=1879352509 node_paths=PackedStringArray("enemy", "ray")]
script = ExtResource("2_5uy6h")
enemy = NodePath("..")
ray = NodePath("LineOfSight")

[node name="LineOfSight" type="RayCast3D" parent="EnemyAI" unique_id=150481500]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)
target_position = Vector3(0, -10, 0)
collision_mask = 4097
debug_shape_custom_color = Color(0.88235295, 0.88235295, 0.88235295, 0.2)
debug_shape_thickness = 3

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=2066241855]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
visible = false
material_override = SubResource("StandardMaterial3D_o6xl0")
mesh = SubResource("CapsuleMesh_tipki")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=729036816]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_85g3d")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="." unique_id=252501687]

[node name="EnemyRigidBody" type="RigidBody3D" parent="." unique_id=394658201]
unique_name_in_owner = true
top_level = true
collision_layer = 256
axis_lock_angular_x = true
axis_lock_angular_y = true
axis_lock_angular_z = true
mass = 50.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="EnemyRigidBody" unique_id=720882290]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_85g3d")

[node name="dalek2" parent="." unique_id=1435492741 instance=ExtResource("2_md0e3")]
transform = Transform3D(-0.5158722, 0, 4.509898e-08, 0, 0.5158722, 0, -4.509898e-08, 0, -0.5158722, -0.010447651, 0, -0.03338802)

[node name="Cylinder_003" parent="dalek2/dalek" parent_id_path=PackedInt32Array(1435492741, 1108945464) index="2" unique_id=1520643615]
transform = Transform3D(0.07918163, 0.062358916, 0, -0.08151791, 0.060571726, 0, 0, 0, 0.097777896, 0.5058447, 3.215167, -0.054660063)

[node name="IndicatorLight" type="MeshInstance3D" parent="dalek2" unique_id=1946696396]
transform = Transform3D(-0.27357304, 0, -2.3916515e-08, 0, 0.11565754, 0, 2.3916515e-08, 0, -0.27357304, -0.02025242, 3.5808704, -0.18382505)
mesh = SubResource("CylinderMesh_4ra3w")

[node name="robot-static-noise" type="AudioStreamPlayer3D" parent="." unique_id=1346748014]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.03003934, 0.9088471, -0.13517618)
stream = ExtResource("3_4ra3w")
attenuation_model = 1
volume_db = 20.0
max_db = 6.0
autoplay = true
max_distance = 5.0
bus = &"SFX"
attenuation_filter_cutoff_hz = 20500.0
attenuation_filter_db = 0.0

[node name="Label3D" type="Label3D" parent="." unique_id=1439472963]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.5, 0)
billboard = 1
no_depth_test = true
text = "ENEMY"
font_size = 48
outline_size = 18

[editable path="dalek2"]
