[gd_scene format=3 uid="uid://b882htpj775ly"]

[ext_resource type="Shader" uid="uid://cxt23084gj1b0" path="res://shaders/alien_placard_swirl.gdshader" id="2_oqw2o"]
[ext_resource type="PackedScene" uid="uid://gw7urauqlxr" path="res://assets/models/blackplasticframe.glb" id="2_prhs8"]
[ext_resource type="Script" uid="uid://clex446b2yw3o" path="res://scripts/door_button.gd" id="2_script"]

[sub_resource type="BoxShape3D" id="BoxShape3D_interaction"]
size = Vector3(14.034912, 12.662476, 8.694776)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_oqw2o"]
render_priority = 0
shader = ExtResource("2_oqw2o")
shader_parameter/background_color = Color(0.01, 0.05, 0.07, 1)
shader_parameter/swirl_color = Color(0.021320093, 0.65835875, 0.727421, 1)
shader_parameter/accent_color = Color(0.22429758, 0.38749716, 0.34556037, 1)
shader_parameter/swirl_speed = 0.05600000266
shader_parameter/ring_density = 2.0
shader_parameter/glyph_density = 2.0
shader_parameter/glow_strength = 3.8000001805

[sub_resource type="QuadMesh" id="QuadMesh_5p4kg"]

[node name="DoorButton" type="Node3D" unique_id=894681802]
script = ExtResource("2_script")

[node name="InteractionArea" type="Area3D" parent="." unique_id=528715659]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.3, 2.3)

[node name="CollisionShape3D" type="CollisionShape3D" parent="InteractionArea" unique_id=1005643422]
transform = Transform3D(1, 0, 1.4210855e-14, 0, 1, 0, -1.4210855e-14, 0, 1, 0.10915756, -1.7015376, 1.9002101)
shape = SubResource("BoxShape3D_interaction")

[node name="blackplasticframe" parent="." unique_id=1445273249 instance=ExtResource("2_prhs8")]
transform = Transform3D(-1, 0, 8.742278e-08, 8.742278e-08, -4.371139e-08, 1, 3.821371e-15, 1, 4.371139e-08, 0.10636236, 0.3109658, -0.08783745)

[node name="AlienPlacard" type="MeshInstance3D" parent="." unique_id=1929103278]
transform = Transform3D(2.3716507, 0, 0, 0, 2.310449, 0, 0, 0, 2.0714087, 0.036431983, 0.31182313, 0.22815561)
material_override = SubResource("ShaderMaterial_oqw2o")
mesh = SubResource("QuadMesh_5p4kg")
